[General]

; Path to find recipes
recipe_dir =/root/calibre-kindle-server/recipes
; Path to store/find ebooks
ebook_dir  =/root/calibre-kindle-server/ebooks
; Path to store logs for debugging etc
log_dir =/root/calibre-kindle-server/logs


[Recipe processing]

; Number of times per hour to run processing
; If period is too short (less than processing run time) then processing will run continiously
frequency = 5


[Delivery]

;Number of times per day to deliver any updates
frequency = 3

; Do not deliver between these hours
idle_time_start = 3.0
idle_time_end   = 6.0

; Deliver to this address
;kindle_address = "chrish_71@free.kindle.com"
kindle_address =chrish@cantab.net

; SMTP account settings for outgoing mail
smtp_server =smtp.gmail.com
smtp_port =587
smtp_username =calibre.kindle.server@gmail.com
smtp_password =paspaspas